# Spring datasource - update these to match your local Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/leaderboard_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true

# Server port (optional)
server.port=8080

#Logging Level
logging.level.com.example.leaderboard=DEBUG